server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Route React (SPA)
  location / {
    try_files $uri /index.html;
  }

  # Proxy API request ke backend container
  location /api/ {
    proxy_pass http://backend:4000/;
  }
}
